答案1: -c
答案2: 举手向监考人员求助
答案3: 不能
答案4: 硬件系统和软件系统。
答案5: 迅速离开
答案6: 举手向监考人员再要一瓶
答案7: 提出书面申请，经领队、科学委员会主席签字确认后，提交至评测人员
答案8: root
答案9: 不能
答案10: 不同的目录
答案11: 否。
答案12: Ctrl-C
答案13: gdb
答案14: 指局域网。
答案15: :q!
答案16: c
答案17: 答案文件、源程序。
答案18: 由工作人员在每场考试开始前下发
答案19: 开源
答案20: C、C++、Pascal
答案21: 不能
答案22: 举手示意监考人员处理
答案23: 算
答案24: -g
答案25: 可以
答案26: 机器语言。
答案27:  可以
答案28: 选手目录下和考题名称符合的目录
答案29: \n
答案30: 冯·诺依曼
答案31: 当前CPU正在使用的程序和数据。
答案32: 文件系统损 坏
答案33: 4
答案34: 软件是程序以及开发、使用和维护所需要的所有文档的总称,而程序是软件的一部分。
答案35: CPU。
答案36: 不同的文件
答案37: 非交互式程序题、交互式程序题、答案提交题
答案38: 否
答案39: 草稿纸、饮用水、食品。
答案40: 否
答案41: Linux
答案42: 笔、手表。
答案43: 使用考前工作人员下发的账户及密码
答案44: 举手求助
答案45: 源程序文件名由试题名称缩写加后缀构成，试题名称缩写及后缀一律使用小写
答案46: 试图访问网络、使用 fork 或其它线程/进程生成函数、打开或创建题目规定的输入/输出文件之外的其它文件、运行其它程序。
答案47: 没有
答案48: 否
答案49: foobar.sh
答案50: 以复评成绩为准
